{
    "name": "\u0420\u0415\u0410\u041b\u0418\u0421\u0422 \u041b\u0418\u0417\u0418\u041d\u0413",
    "short_name": "\u0420\u0415\u0410\u041b\u0418\u0421\u0422 \u041b\u0418\u0417\u0418\u041d\u0413",
    "icons": [
        {
            "src": "/local/media/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/media/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
